<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فال حافظ شب یلدا</title>
  <link href="https://cdn.fontcdn.ir/font/bnazanin/bnazanin.css" rel="stylesheet">  

  <style>
  

    /* استایل برای صفحه */
    body {
      font-family: 'BNazanin', sans-serif;    
        background: linear-gradient(to bottom, #fff, #ff5062);
      margin: 0;
      padding: 0;
      direction: rtl;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      height: 100vh;
      box-sizing: border-box; /* اضافه کردن box-sizing */
    }

    /* استایل برای هدر */
    header {
      background-color: #f24559;
      color: white;
      padding-top:12px ;
      text-align: center;
      width: 100%;
      box-shadow: 0 4px 12px rgba(3, 0, 0, 0.1);
      margin-bottom: 30px;
      
    }

    /* استایل برای عنوان */
    h1 {
      font-size: 2.5rem; /* تغییر اندازه فونت */
      font-weight: bold;
      letter-spacing: 1px;
      margin: 0;
      
    }

    /* استایل برای کانتینر */
    .container {
      width: 90%; /* عرض مناسب برای موبایل */
      max-width: 1200px; /* عرض حداکثر */
      text-align: center;
    }

    /* استایل برای جعبه تصاویر */
    .img-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    /* استایل برای تصاویر */
    .img-container img {
      width: 200px; /* ابعاد مناسب برای نمایش در گوشی */
      height: 200px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      object-fit: cover; /* تنظیم نسبت ابعاد تصاویر */
    }

    /* افکت بزرگ‌نمایی هنگام هاور روی تصویر */
    .img-container img:hover {
      transform: scale(1.1);
    }

    /* استایل برای جعبه فال */
    .fortune-box {
      background-color: #fff;
      border: 2px solid #ff5059;
      width: 70%;
      margin: 30px auto;
      padding: 10px;
      font-size: 22px;
      
      color: #4a4a4a;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      display: none;
      animation: slideIn 1s ease;
      white-space: pre-line; /* نمایش خطوط جداگانه */
    }

    .fortune-box.show {
      display: block;
    }

    /* استایل برای دکمه */
    button {
      background-color: #e62235;
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s ease;
      margin-top: 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    /* افکت هاور روی دکمه */
    button:hover {
      background-color: #ed36b6;
    }

    /* استایل برای فوتر */
    .footer {
      margin-top: auto;
      font-size: 10px;
      color: black;
      background-color: #e34056;
      width: 100%;
      text-align: left;
      padding: 10px;
      font-weight: normal;
      position: fixed;
      bottom: 0;
      left: 0;
      border-radius: 15px 15px 0 0;
    }

    .footer span {
      font-size: 12px;
    }

    .footer p {
      font-size: 10px;
      color: #000;
    }

    /* انیمیشن برای جعبه فال */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* استایل برای صفحه نمایش موبایل */
    @media (max-width: 768px) {
      .img-container img {
        width: 150px;
        height: 150px;
      }

      h1 {
        font-size: 2rem; /* کاهش اندازه فونت در موبایل */
      }

      button {
        padding: 12px 30px;
        font-size: 16px;
      }

      .fortune-box {
        width: 90%;
        padding: 20px;
        font-size: 1.25rem; /* کاهش اندازه فونت در جعبه فال */
      }

      .footer {
        font-size: 0.8rem;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>فال حافظ شب یلدا</h1>
    <br>
    <span> کانون مهارت های معلمی</span>
    <br>
    <h6>کاری از مبینا رهی</h6>
  </header>
  <div class="container">
    <div class="img-container">
      <img src="https://cdn.nody.ir/files/2024/05/30/nody-%D8%A2%D8%B1%D9%85-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C%D8%A7%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%BE%D8%A7%D9%88%D8%B1%D9%BE%D9%88%DB%8C%D9%86%D8%AA-1717049420.png" alt="انار">
      <img src="https://cdn.baharnews.ir/images/docs/000433/n00433760-b.jpg" alt="حافظ">
    </div>
    <button id="fortune-button"> نیت کن و بعد کلیک کن :) </button>
    <div class="fortune-box" id="fortune-box">
      <div id="fortune-text">منتظر فال حافظ باشید...</div>
    </div>
  </div>
  <div class="footer">
    <p> Made By <span>Mobina Rahi</span></p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const fortunes = [
       "نام غزل : عاشق و معشوق"+ "<br>"+"<br>"+"  تفسیر : بسیاری از مردم آرزوی دوستی و همصحبتی با شما را دارند . خواسته شخصی که از شما تقاضایی دارد را اجابت کن",
        "نام غزل : گل بی رخ"+ "<br>"+"<br>"+"تفسیر : با توجه به موفقتی که دارید باید از زندگی خوشی برخوردار باشید اما وجود یک کمبود بزرگ در زندگیتان مانع از این امر شد . بهتر آن است که در رفع این کمبود بکوشید",
        "نام غزل : غم هجران"+ "<br>"+"<br>"+"تفسیر : ایام غم و محنت به پایان آمده و جای خود را به راحتی و آسایش خواهد داد . شما نیز این فرصت نیکو را دریاب و غم گذشته و آینده را رها کن که آنچه در دست شماست زمان حال است . ",
        "نام غزل : سلطان جهان "+ "<br>"+"<br>"+"تفسیر : الحمدالله بخت با شما یار است و روزهای خوب و خوشی را میگذرانید . در استفاده نیکو از این ایام تلاش کنید و غم و غصه به خود راه ندهید ",
        "نام غزل : مرغ سحر"+ "<br>"+"<br>"+"تفسیر : خبر خوشی را به زودی به شما میدهند که علاوه بر شما دیگران نیز خوشحال میشوند . این خبر خوش معنایی است برای شما که چطور شد همه چیز بر وفق مراد پیش آمد . البته که لطف خداوند بوده است ",
        "نام غزل : عروس هنر"+ "<br>"+"<br>"+"تفسیر : هرچه دارید از ایمان و دل پاک شماست زمینه ای برای رسیدن به هدف خودتان فراهم آورید . وضعی پیش می آید که شما از نظر مادی و معنوی تغییر میکنید و بار معنوی تان بیشتر می شود ",
        "نام غزل : مرغ دل"+ "<br>"+"<br>"+"تفسیر : بلند شو و ببین که چگونه دشمنانت شکست خورده اند و غمهایت به پایان رسیده و پولی به تو میرسد که با آن مشکلاتت حل خواهد گشت . به لطف خداوند متعال امیدوار باش ",
        "نام غزل : صحبت نامحرم"+ "<br>"+"<br>"+"تفسیر : کارشما رو به بهبودی است . انشاالله . اسرار خویش را در هر جایی عیان مساز و از جدایی از دیگران و ریا پرهیز کن",
        "نام غزل : امید وفا"+ "<br>"+"<br>"+"تفسیر : مهر کسی را در دل داری و در راه او سختی ها کشیده ای اما او به شما وفا نخواهد کرد و ادامه ی این راه جز افسردگی و پشیمانی حاصلی برای تو ندارد ",
        "نام غزل : میکده عشق"+ "<br>"+"<br>"+"تفسیر : عجله کن تا از دیگران عقب نیفتی . با دل نگرانی و حرف زدن به جایی نمیرسی . بسیار مواظب سلامتی خودت باش . فکر میکنی شخصی دیگر می خواهد مقصود و منظور تو را از چنگت بیرون بکشد ",
        "نام غزل : مژده رحمت"+ "<br>"+"<br>"+"تفسیر : الحمدالله لطف خدا شامل حالت شده . تا حدتوان جهت رسیدن به مطلوب خویش بکوش که انشاالله به مقصود خواهی رسید",
        "نام غزل : در محراب"+ "<br>"+"<br>"+"تفسیر : با اینکه در زندگی آسایش کمی دارید اما از مشکلی رنج میبرید که تاکنون موفق به حل آن نشده اید توجه و توسل به آقا امام زمان (عج) انشاالله مشکل شما را برطرف خواهد کرد ",
        "نام غزل : رونق میکده"+ "<br>"+"<br>"+"تفسیر : به خود شک داری . آنچه را که در دست داری ارضایت نمیکند . فکر میکنی همه میخواهند به تو لطف کنند و از روی ترحم جواب سلامت را می دهند . از سرگردانی خسته شده ای ، خداوند از نیات قلبی تو آگاه است و یاری ات میکند . انشاالله.",
        "نام غزل : قصه گیسو"+ "<br>"+"<br>"+"تفسیر : عاشق شما همواره در اندیشه شماست و امیدوار است که زمانی دست دهد که با هم نشسته و گفتگو کنید.",
        "نام غزل : یا رب"+ "<br>"+"<br>"+"تفسیر : شما بر عاشق خویش بسیار جفا رانده ای اما تقدیر بر این بود که آرزوهای شما او را از پای در نیاورد . با این همه او هنوز به شما عشق ورزیده و در هجر شما چون شمع میسوزد",
        "نام غزل : رویای عشق"+ "<br>"+"<br>"+"تفسیر :  . مدتی است یاد روز های خوش گذشته و انتظار بازگشت آن ایام شما را به خود مشغول ساخته که البته امری است محال . با پرهیز از ریا و دورویی ، انشاالله از پریشانی رهایی خواهی یافت . توکل به خداوند داشته باش ",
        "نام غزل : یار مفروش"+ "<br>"+"<br>"+"تفسیر : یار خوبی دارید . قدر وی را بدانید و در نگهداری او بکوشید . در ظاهر او به شما علاقه چندانی ندارد . اما بدانید که اینطور نیست و او مهر شما را در دل میپروراند",
        "نام غزل : خواب خوش"+ "<br>"+"<br>"+"تفسیر : نتیجه صبر خودت را میبینی . رنجهایی که کشیده ای به سر آمده . دولت با تو مساعدت کرده . پس قدر این همه عنایت الهی را بدان در اصل آنچه در گذشته کاشته ای امروز درو میکنی و به هدف خود میرسی",
        "نام غزل : بوی زلف"+ "<br>"+"<br>"+"تفسیر : فردی مهر شما را در دل دارد چنانچه گذر زمان نتوانسته از محبت او نسبت به شما بکاهد و امید به دیدار شما دارد . بهتر است او را چشم انتظار نگذارید و وی را ملاقات کنید ",
        "نام غزل : حدیث عشق"+ "<br>"+"<br>"+"تفسیر : همواره از بخت خویش شکوه میکنی اما امید داشته باش چون به زودی بخت با شما یار گشته و به هدف خویش خواهی رسید . انشاالله."
      ];

      function getRandomFortune() {
        const randomIndex = Math.floor(Math.random() * fortunes.length);
        const fortuneText = fortunes[randomIndex];
        const fortuneBox = document.getElementById('fortune-box');
        const fortuneTextElement = document.getElementById('fortune-text');
        
        fortuneTextElement.innerHTML = fortuneText;
        fortuneBox.classList.add('show');
      }

      // Attach the event listener to the button after DOM is loaded
      const button = document.getElementById('fortune-button');
      button.addEventListener('click', getRandomFortune);
    });
  </script>
</body>
</html>
